{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "start": "node src/server.js",
    "migrate": "postgrator --config postgrator-config.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "event-source-polyfill": "^1.0.5",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "pg": "^7.9.0",
    "uuid": "^3.3.2",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "postgrator-cli": "^3.1.0",
    "supertest": "^3.4.2"
  }
}
